"Just Say No":Play any time to cancel the effect of any Action card played against you. If that player has another Just Say No Card, they can use it to cancel yours; sorry! Can also be banked as money.
"Deal Breaker":Steal a full set of properties from any other player and add it to your property collection! Brutal! Can also be banked as money. 
"Debt Collector":Use this card to demand 5 dollars from one other player. Can also be banked as money.
"Double The Rent":Play with a standard Rent card to double the amount. Can also be banked as money.
"Forced Deal":Swap another player's property card with one from your property collection. Can also be banked as money.
"House":Add this card to a full set of properties to add to the rent value. You can only have one House on any set, and you cannot add Houses to Railroad or Utility sets. Can also be banked as money.
"Hotel":Add this card to a full set of properties to add to the rent value. You can only have one Hotel on any set, you can only add a Hotel to a property set after you've added a House, and you cannot add Hotels to Railroad or Utility sets. Can also be banked as money.
"It's My Birthday":All players pay you 2 dollars. (Rich friends; lucky you!) Can also be banked as money.
"Pass GO":Pick up 2 extra cards from the draw pile. You can play more than one Pass GO card per turn. Can also be banked as money.
"Sly Deal":Steal a property from any other player and add it to your property collection. You cannot steal a card from a full set of properties. Can also be banked as money.
"Rent":Charge all players rent for property/properties you own that match the colour shown on the card.
"Wild Card":Use Property Wild Cards as substitutes for property cards of one of the colours of the card. Can also be banked as money. You can swap Property Wild Cards around among different sets on your turn.